NO





                                                                    textures/walls/ceil_block.png
SO
textures/walls/bluestone.png                                             C 135,206


                                                                            ,



                                                                250
                                                                         WE
                   textures/walls/eagle.png


        EA






                                       textures/walls/colorstone.png

F 0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,128                                           ,                     , , , ,     0


1111
1001
1001
1N01
1111























